\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{Abstract}{II}{section*.2}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景和意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}subsection}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文研究内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}正文}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}插图格式要求}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格格式要求}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}表达式}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}注释}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}引用论文}{4}{section.2.5}%
\contentsline {chapter}{参考文献}{5}{chapter*.8}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }}{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}附录标题}{6}{appendix.A}%
\contentsline {chapter}{致谢}{7}{section*.9}%
\contentsfinish 
